apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-production
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/permanent-redirect: "https://staging.cloud.botfront.io"
    nginx.ingress.kubernetes.io/permanent-redirect-code: "301"
  name: botfront-redirect
  namespace: botfront-eu-staging
spec:
  rules:
  - host: staging.my.eu.botfront.io
    http:
      paths:
      - path: /
        backend:
          serviceName: botfront
          servicePort: 80
  tls:
  - secretName: staging-my-eu-botfront-io-tls
    hosts:
    - staging.my.eu.botfront.io
    